alabaster==0.7.8
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.1.0
asn1crypto==0.24.0
attrs==21.2.0
Babel==2.6.0
backcall==0.2.0
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.5.0
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
eagerpy==0.27.0
entrypoints==0.3
faiss-cpu==1.7.1
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gitdb==4.0.7
GitPython==3.1.24
gitsome==0.8.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
huffman==0.1.2
idna==2.10
imagesize==1.2.0
importlib-metadata==1.5.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==4.0.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kazam==1.4.5
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
Markups==3.0.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.4
numpy==1.19.5
numpydoc==0.7.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.6.1
psutil==5.8.0
ptyprocess==0.7.0
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyenchant==2.0.0
Pygments==2.10.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-markdown-math==0.6
python-pam==1.8.4
python-xapp==1.8.1
python-xlib==0.23
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2019.8.19
reportlab==3.5.34
requests==2.23.0
requests-unixsocket==0.2.0
resources==0.0.1
roman==2.0.0
scipy==1.7.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sklearn==0.0
smmap==4.0.0
Sphinx==1.8.5
ssh-import-id==5.10
system-service==0.3
systemd-python==234
terminado==0.12.1
testpath==0.5.0
textile==4.0.1
threadpoolctl==3.0.0
tinycss==0.4
torch==1.9.1
torchattacks==3.0.0
torchaudio==0.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.56.2
traitlets==5.1.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.11
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xkit==0.0.0
xonsh==0.9.13
zipp==1.0.0
zope.interface==4.7.1
